<!DOCTYPE HTML>
<html>
    <head>
        <style>
            img{ 
                height: 200px;
            }
        
    body {
        background: rgb(116, 170, 206)
        color: (45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(133, 197, 223);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: rgb(206, 179, 104);
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(18, 19, 18);
    }

    /* main container area beneath menu */
    main {
        background: rgb(48, 50, 139);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>




        
    </head>
    
    <body>
      
   
</html>
    <div id="all-contents"> 
        <nav>
            <h1>Abigails  Glorious Website</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
              </li>
            </ul>

            
        </nav>

        <main>

        </main>
<main>
 <div class="sidebar">
    <div class="sidebar">
        <img src="https://yt3.ggpht.com/ytc/AKedOLRtF5RyGnTyqqmRzlcySJgIg13ZLOmax7wbjwc8Ow=s900-c-k-c0x00ffffff-no-rj">
  </div>
 <div class="content">
        <h2>abigail</h2>
        <p>student at fhs high</p>
        <div id="interests">
            <h3>Interests</h3>
            <ul>
                <li>sleeping</li>
                <li>softball</li>
                <li> idk </li>
            </ul>
        </div>
    
</main>
</body>