<!DOCTYPE HTML>
<html>

<head>
    <style>
        img {
            height: 200px;
        }

        body {
            background: rgb(129, 207, 133);
            color: (45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background:grey(199, 151, 47);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: rgb(102, 19, 170);
        }

        /* main container area beneath menu */
        main {
            background: rgb(41, 99, 63)
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>





</head>

<body>
    <nav>
        <h1>Abigails Glorious Website</h1>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>


    </nav>

    <div id="all-contents">
        <main>
            <div>
                test
               <p> <a href="https://abigailgraham254.github.io/">Visit abbie's glorious website!!</a></p>
           <a href="clicker.html"> clicker game</a>
           
            </div>
        </main>
    </div>


</body>

</html>